<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="icons/material.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/estilo.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <!--header tabs inicio-->
    <div class=" z-depth-1 topo-fixo r">
      <ul class="tabs red darken-3">

          <li class="tab waves-effect waves-light">
            <a class="white-text" href="#mensagem">
              <font size="1.8em">mensagem</font>
            </a>
          </li>

          <li class="tab waves-effect waves-light">
            <a class="white-text active" href="#home" >
              <font size="1.8em">home</font>
            </a>
          </li>

          <li class="tab waves-effect waves-light">
            <a class="white-text" href="#minha">
              <font size="1.8em">Minha Todeschini</font>
            </a>
          </li>

      </ul>
    </div>
    <!--header tabs fim -->

    <!--Solicitar orcamento inicio -->
    <div id="mensagem" class="section">
        <form class="col s12" id="msgform">
           <div class="section">
             <h5 class="red-text text-accent-3 center-align">Contato</h5>
           </div>
           <div class="row">
                <!--nome-->
                <div class="input-field col s6">
                  <i class="material-icons prefix">account_circle</i>
                  <input id="nome" type="text" class="validate">
                  <label class="black-text" for="nome">Nome</label>
                </div>

                <!--sobrenome-->
                <div class="input-field col s6">
                  <input id="sobrenome" type="text" class="validate">
                  <label class="black-text" for="sobrenome">Sobrenome</label>
                </div>
          </div>


          <div class="row">
              <!--telefone-->
            <div class="input-field col s6">
              <i class="material-icons prefix">phone</i>
              <input id="telefone" type="tel" class="validate">
              <label class="black-text" for="telefone">Telefone</label>
            </div>
          
            <!--email-->
            <div class="input-field col s6">
              <i class="material-icons prefix">email</i>
              <input id="email" type="email" class="black-text" class="validate">
              <label class="black-text" for="email">Email</label>
            </div>

          </div>

             <!--campo mensagem -->
           <div class="row col m10" style="padding-left: 3%; padding-right: 2.8%;">
               <div class="input-field">
                   <i class="material-icons prefix">mode_edit</i>
                   <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                   <label class="black-text" for="icon_prefix2">Mensagem</label>
               </div>
           </div>

          <div class="divider"></div>
            <div class="section">
            <h5 class="header red-text text-accent-3 center-align">Dados do ambiente</h5>
          </div>

          <!--categoria-->
          <div class="row">
              <div class="input-field col s6 m6">
                <select id="categoria">
                  <option disabled selected>Selecione</option>
                  <optgroup label="Salas">
                    <option value="1">Sala de estar</option>
                    <option value="2">Sala de jantar</option>
                  </optgroup>
                  <optgroup label="Quartos">
                    <option value="3">Quarto casal</option>
                    <option value="4">Quarto solteiro</option>
                  </optgroup>
                  <optgroup label="Cozinhas">
                    <option value="5">Cozinha americana</option>
                    <option value="6">Cozinha tradicional</option>
                  </optgroup>
                </select>

                <label class="black-text" for="categoria">Categorias</label>
              </div>

              <div class="input-field col s3 ">
                 <input  id="altura" type="text" class="validate" style="font-size: 0.8em">
                 <label class="black-text" for="altura"><font size="1.8em">Altura</font></label>
              </div>

              <!--largura-->
              <div class="input-field col s3 ">
                <input id="largura" type="text" class="validate" style="font-size: 0.8em">
                <label class="black-text" for="largura"><font size="1.8em">Largura</font></label>
              </div>
          </div>

          <!--Botão Inicio -->
          <div class="fixed-action-btn enviar">
            <a onclick="showToast()" class="btn-floating waves-effect waves-light red accent-2 select-produto">
              <i class="material-icons">done</i>
            </a>
          </div> 
          <!--Botão fim -->
          </div>
        </form>
    </div>
    <!--Solicitar orcamento fim -->

    <!--Home Inicio -->
    <div id="home" class="section">
        
        <div class="section center-align">
          <img src="img/tlogo.png" style="max-width:100%; max-height:100%;">
        </div>

        <div class="divider"></div>


        <!-- main cards -->
        <div class="row" style="padding-top: 3%;">

            <div class="col s6">
              <div class="card ">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="img/ticon.png" >
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4"><b><font size="1.0em">Quem somos</font></b><i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>

            <div class="col s6">
              <div class="card ">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="img/house.jpg" >
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4"><b><font size="1.0em">Nossos produtos</font></b><i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>

        </div> 


        <div style="margin-top: -5%">
          <!-- secondary cards 1-->
          <div class="row ">
            <div class="col s6">
              <div class="card ">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="img/ex3.png" >
                </div>
              </div>
            </div>

            <div class="col s3">
              <div class="card ">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="img/ex6.png" >
                </div>
              </div>
            </div>

           <div class="col s3">
              <div class="card ">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="img/ex3.png" >
                </div>
              </div>
            </div>
          
          <!-- secondary cards 1-->

          <!-- secondary cards 2-->
          
          <div class="row">
            <div class="col s3">
              <div class="card ">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="img/ex4.png" >
                </div>
              </div>
            </div>

            <div class="col s3">
              <div class="card ">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="img/ex5.png" >
                </div>
              </div>
            </div>

          </div>  
        
          <!-- secondary cards 2-->
        </div>
      </div>

      <div class="row rodape-fixo z-depth-1 red darken-3">
        <div class="col s12">
          <p class="white-text center-align"><font size="1.8em">Todeschini Americana ©</font></p>
        </div>
      </div>


    </div>
    <!--Home fim -->

    <!--Ajuda Inicio -->
    <div id="minha" class="section" style="padding-top:11%">
      <div class="collection">
        <a class="collection-item waves-effect black-text" href="meuscontratos.html">Meus Contratos</a>
        <a class="collection-item waves-effect black-text" href="siga.html">Siga seu pedido</a>
        <a class="collection-item waves-effect black-text">Download de material técnico</a>

      </div>

       <div class="row rodape-fixo z-depth-1 red darken-3">
              <div class="col s12">
                <p class="white-text center-align"><font size="1.8em">Todeschini Americana ©</font></p>
              </div>
        </div>
    </div>

    <!--Ajuda fim -->



</body>
</html>
