<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="icons/material.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/estilo.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>

	<a class="z-depth-1 topo-fixo btn waves-effect waves-light red darken-3 center-align" style="height: 7%; padding-top: 1%" href="index.html#minha"><font size="1.8em">Voltar</font>
	</a>

	<div style="padding-top:12%">

	<h4 class="header center red-text text-accent-3">Siga seu pedido</h4>
	<form>
		<div class="row">
			<!--numero-->
			<div class="input-field col s12">
				<i class="material-icons prefix">receipt</i>
				<input id="numerocontrato" type="number" class="validate">
				<label class="black-text" for="numerocontrato">Numero do contrato</label>
			</div>

			<div class="input-field col s12">
				<i class="material-icons prefix">credit_card</i>
				<input id="cpf" type="number" class="validate">
				<label class="black-text" for="cpf">CPF do titular do contrato</label>
			</div>

		</div>

		<button class="btn waves-effect waves-light red darken-2 center-align select-produto" type="submit" name="action">Consultar
			<i class="material-icons left">send</i>
		</button>

	</form>

	</div>
	

	<div class="row rodape-fixo z-depth-1 red darken-3">
		<div class="col s12">
			<p class="white-text center-align"><font size="1.8em">Todeschini Americana ©</font></p>
		</div>
	</div>



</body>
</html>